# WIP

./: .gitignore  README.md  cleanup.bat  copydependencies.bat  localsettings_minimal_electron.h  pinmap.md  settings.gradle
Sump Pit Sensor Codeblocks Project/: Sump Pit Sensor Codeblocks Project.cbp  Sump Pit Sensor Codeblocks Project.cscope_file_list  Sump Pit Sensor Codeblocks Project.depend  Sump Pit Sensor Codeblocks Project.layout
SumpPitActuatorProject/: README.md  project.properties
SumpPitActuatorProject/src/: SumpPitActuatorProject.ino  impl.ino
SumpPitAlarmModuleProject/: electron_1.1.0_firmware_1561903572232.arch  project.properties
SumpPitAlarmModuleProject/src/: SumpPitAlarmModuleProject.arch  SumpPitAlarmModuleProject.ino  impl.ino
SumpPitSensorProject/: .gitignore  340039000d51363034323832_ec_new.der  340039000d51363034323832_ec_new.pem  340039000d51363034323832_ec_new.pub.pem  450028001550483553353620_ec_new.der  450028001550483553353620_ec_new.pem  450028001550483553353620_ec_new.pub.pem  README.md  backup_ec_340039000d51363034323832_ec_new.der  backup_ec_450028001550483553353620_ec_new.der  backup_ec_450028001550483553353620_ec_new.pub.pem  localsettings.h  project.properties
SumpPitSensorProject/docs/: sensornode.md
SumpPitSensorProject/src/: LiquidCrystal_I2C.cpp  SumpPitSensorNode.ino  application.ino  impl.ino
SumpPitSensorProject/test/: debug_util.cpp  debug_util.h  functionaltestbase.cpp  functionaltestbase.h  stubs.cpp  stubs.cpp.save-failed  test_display_demo.cpp  test_display_demo.h  test_multipump_unit.cpp  test_multipump_unit.h  test_multiwater_sensor.cpp  test_multiwater_sensor.h  test_pump_functional.h  (+8 more)
backup/: skeleton.cpp  stubs.cpp
cleareeprom/: README.md  project.properties
googlefi-test/: README.md  googlefi.ino  project.properties
impl_node/: impl_node.ino
impl_sensornode/: README.md  project.properties
pcb/: camjob.cam
squarewave/: squarewave.ino
sumpit/: build.gradle  skeleton.cpp  stubs.cpp  sumpit.ino
sumpit/src/libmodel/cpp/: skeleton.cpp
sumpit/src/main/cpp/: button.cpp  leaksensor.cpp  leaksensor.h  led.cpp  multipump.h  multiwatersensor.cpp  multiwatersensor.h  onbuttonpresslistener.cpp  pump.cpp  pump.h  rpmsensor.cpp  rpmsensor.h  spn_config.cpp  spn_config.h  stubs.cpp  sumppitnode.cpp  sumppitnode.h  sumppitsensor.cpp  sumppitsensor.h  systemtime.cpp  systemtime.h  voltagesensor.cpp  waterlevelsensor.cpp  waterlevelsensor.h
sumppitmodel/: library.properties
testrun/: log.txt
(+213 files in other folders)
