Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/etc/sumpit/pcb/processed/v0/schematics.dri

 Date              : 3/26/2019 9:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    24
 T02   0.0320inch   176
 T03   0.0350inch   108
 T04   0.0512inch    67
 T05   0.0520inch     2
 T06   0.1260inch     4

Total number of drills: 381

Plotfiles:

 C:/etc/sumpit/pcb/processed/v0/schematics.TXT
