apply plugin: "cpp-library"
apply plugin: 'cpp-unit-test'

repositories {
    maven {
        url = 'https://repo.gradle.org/gradle/libs-snapshots-local/'
    }
}

model {
	flavors {
        passing
        failing
    }
	platforms {
        x86 {
            architecture "x86"
        }
    }
    components {
        libmodel(NativeLibrarySpec) {
			targetPlatform "x86"
		}
    }
	toolChains {
		gcc(Gcc) {
            // Uncomment to use a GCC install that is not in the PATH
            // path "/usr/bin/gcc"
        }
	}
}