EAGLE AutoRouter Statistics:

Job           : c:/etc/sumpit/pcb/SumpPitNode/sumppitnodeboard.brd

Start at      : 20:27:19 (10/1/2018)
End at        : 20:27:27 (10/1/2018)
Elapsed time  : 00:00:03

Signals       :    39   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   138   predefined:  33 ( 0 Vias )

Router memory :   204984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        57       105       105       105       105       105
Vias              :         0        70        16        11        11         7
Resolution        :    65.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
