EAGLE AutoRouter Statistics:

Job           : c:/etc/sumpit/pcb/SumpPitNode/sumppitnodeboard.brd

Start at      : 21:35:44 (9/27/2018)
End at        : 21:35:48 (9/27/2018)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        66       114       114       114       114       114
Vias              :         0        64         8         3         1         0
Resolution        :    57.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
