EAGLE AutoRouter Statistics:

Job           : c:/etc/sumpit/pcb/SPCombined/schematics.brd

Start at      : 22:29:57 (3/27/2019)
End at        : 22:30:03 (3/27/2019)
Elapsed time  : 00:00:03

Signals       :    85   RoutingGrid: 25 mil  Layers: 2
Connections   :   244   predefined:  80 ( 0 Vias )

Router memory :   156672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        86       164       164       164       164       164
Vias              :         0        86        28        17        16        16
Resolution        :    68.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished
