EAGLE AutoRouter Statistics:

Job           : c:/etc/sumpit/pcb/SPCombined/schematics.brd

Start at      : 19:56:24 (3/25/2019)
End at        : 19:58:39 (3/25/2019)
Elapsed time  : 00:01:12

Signals       :    85   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   244   predefined:  51 ( 0 Vias )

Router memory :   1744064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:15  00:00:14  00:00:14  00:00:16
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       193       193       193       193       193
Vias              :       146        46        45        41        42
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
