EAGLE AutoRouter Statistics:

Job           : c:/etc/sumpit/pcb/SPCombined/schematics.brd

Start at      : 21:14:14 (3/25/2019)
End at        : 21:14:18 (3/25/2019)
Elapsed time  : 00:00:02

Signals       :    85   RoutingGrid: 25 mil  Layers: 2
Connections   :   244   predefined:  51 ( 0 Vias )

Router memory :   150024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       104       193       193       193       193       193
Vias              :         0       132        44        25        22        23
Resolution        :    63.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
