EAGLE AutoRouter Statistics:

Job           : c:/etc/sumpit/pcb/SPCombined/schematics.brd

Start at      : 11:58:42 (3/24/2019)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    86   RoutingGrid: 6 mil  Layers: 2
Connections   :   243   predefined:  28 ( 0 Vias )

Router memory :   1886864

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    11.5 %

Final             : 
