EAGLE AutoRouter Statistics:

Job           : c:/etc/sumpit/pcb/SPCombined/schematics.brd

Start at      : 11:58:42 (3/24/2019)
End at        : 11:59:29 (3/24/2019)
Elapsed time  : 00:00:04

Signals       :    86   RoutingGrid: 25 mil  Layers: 2
Connections   :   243   predefined:  28 ( 0 Vias )

Router memory :   117120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20       215       215       215       215       215
Vias              :         0       119        18        15        15        16
Resolution        :    19.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
