EAGLE AutoRouter Statistics:

Job           : c:/etc/sumpit/pcb/SPCombined/schematics.brd

Start at      : 11:58:42 (3/24/2019)
End at        : 11:59:41 (3/24/2019)
Elapsed time  : 00:00:16

Signals       :    86   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   243   predefined:  28 ( 0 Vias )

Router memory :   447360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       119       215       215       215       215       215
Vias              :         0       123        46        22        20        19
Resolution        :    60.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
