EAGLE AutoRouter Statistics:

Job           : c:/etc/sumpit/pcb/SPCombined/schematics.brd

Start at      : 11:58:43 (3/24/2019)
End at        : 11:59:57 (3/24/2019)
Elapsed time  : 00:00:28

Signals       :    86   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   243   predefined:  28 ( 0 Vias )

Router memory :   1744064

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:01  00:00:11  00:00:15  00:00:01
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :       119       215       215       215
Vias              :         0       144        51        50
Resolution        :    60.5 %   100.0 %   100.0 %   100.0 %

Final             : 
